{
  "name": "dir-crawler",
  "version": "1.0.0",
  "description": "Crawls directories, allowing you to take action at any point in the hierarchical structure of its contents.",
  "keywords": [
    "directory",
    "file",
    "callback",
    "hierarchy",
    "crawl",
    "iterate",
    "navigate"
  ],
  "main": "dir-crawler-async.js",
  "scripts": {
    "test": "ava -v"
  },
  "author": "Aaron Smith",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "github:AaronSmithX/node-dir-crawler"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.3"
  }
}
